# Resolved by `jwa-harden run -- <cmd>` (or `op run --env-file=.env.template --`).
# Values are 1Password references; resolved secrets exist only in the spawned
# process tree, never on disk. See ~/dotfiles/docs/security-ground-rules.md.

# Tap-writer PAT — scoped to the homebrew-tap repo only. Goreleaser uses it
# to push Casks/prehandover.rb back to the tap. GITHUB_TOKEN — for creating
# the GitHub release on THIS repo — is injected from `gh auth token` by the
# Makefile release target, so it's not in this file. CI uses the
# auto-generated workflow token.
HOMEBREW_TAP_GITHUB_TOKEN=op://Personal/GitHub Homebrew-tap writer/credential

# Developer ID identity for codesign (full string, e.g.
# "Developer ID Application: Jan Willem Altink (TEAMID)"). Resolved at
# release time so the goreleaser builds.hooks.post can codesign darwin
# binaries. CI does not have this — leave unset to fall back to unsigned
# builds (the codesign.sh hook is a no-op then).
MACOS_SIGN_IDENTITY=op://Personal/AppleDev/make-dmg-identity
